<!DOCTYPE html>
<html lang="zh-Hant-TW">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

            <title>未來城市FutureCity@天下 - 聚焦最新智慧科技與設計的城市治理平台</title>
    <meta name="title" content="未來城市FutureCity@天下 - 聚焦最新智慧科技與設計的城市治理平台">
    <meta name="keywords" content="天下雜誌,未來城市,城市治理,智慧城市,智慧交通,智慧醫療,城市設計,地方創生,社會設計,智慧生活,物聯網,大數據,5G,smartcity,futurecity,city,IoT,AR">
    <meta name="description" content="《未來城市Future City@天下》從《天下雜誌》37年走訪全球城市、紀錄台灣368個鄉鎮市區的養分中誕生，透過報導更多智慧城市、科技應用、專家洞察與公民參與，期望成為一個提供市民、企業和政府單位對話的平台，讓市民能夠在城市中找到理想的未來生活。">
    <link rel="shortcut icon" href="https://futurecity.cw.com.tw/assets/images/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://futurecity.cw.com.tw" />
    <meta property="og:title" content="未來城市FutureCity@天下 - 聚焦最新智慧科技與設計的城市治理平台">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://futurecity.cw.com.tw">
    <meta property="og:image" content="https://futurecity.cw.com.tw/assets/images/FUTURECITYDARKLOGO.png">
    <meta property="og:site_name" content="未來城市FutureCity@天下">
    <meta property="og:locale" content="zh_TW">
    <meta property="og:description" content="《未來城市Future City@天下》從《天下雜誌》37年走訪全球城市、紀錄台灣368個鄉鎮市區的養分中誕生，透過報導更多智慧城市、科技應用、專家洞察與公民參與，期望成為一個提供市民、企業和政府單位對話的平台，讓市民能夠在城市中找到理想的未來生活。">

        <meta property="og:image:width" content="630" />
        <meta property="og:image:height" content="422" />
        <meta property="fb:app_id" content="1920645851573536">
        <meta property="fb:pages" content="127628276929">
        <meta property="fb:pages" content="170417986326226">
        <meta property="fb:pages" content="384310728422742">
        <meta property="fb:pages" content="145768528923435">
        <meta property="fb:pages" content="1651945698439380">
        <meta property="fb:pages" content="493525064166133">
        <meta property="fb:pages" content="167548813932">
        <meta property="fb:pages" content="1842731786010943">
        <meta property="fb:pages" content="1751961571765479">
        <meta name="csrf-token" content="dcm0wM6zAxCXrU7JmvoW0BZZFlcLkbDGW5EIje0I">

        <script src="https://futurecity.cw.com.tw/js/manifest.js?id=f8d80a3eb80c6845dc55"></script>
        <script src="https://futurecity.cw.com.tw/js/vendor.js?id=07f7bd6635deee3b72f6"></script>
        <script src="https://futurecity.cw.com.tw/js/app.js?id=7496a803e5fba13c9959"></script>
     
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="assets/css/nav.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <!-- 修改、新增font link -->
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <link href="https://futurecity.cw.com.tw/assets/images/apple-icon-iPhone@2x.png" rel="apple-touch-icon" sizes="120x120" />
        <link href="https://futurecity.cw.com.tw/assets/images/apple-icon-iPhone@3x.png" rel="apple-touch-icon" sizes="180x180" />
        <link href="https://futurecity.cw.com.tw/assets/images/apple-icon-iPadPro@2x.png" rel="apple-touch-icon" sizes="167x167" />
        <link href="https://futurecity.cw.com.tw/assets/images/apple-icon-iPad@2x.png" rel="apple-touch-icon" sizes="152x152" />
        <script src="https://cdn.qgraph.io/dist/aiqua-wp.js"></script>
<script>
AIQUA.init({
  appId: '13df8c808888c05d0d88',
  timeout: 5000,
});

!function (q, g, r, a, p, h, js) {
  if (q.qg) return;
  js = q.qg = function () {
    js.callmethod ? js.callmethod.call(js, arguments) : js.queue.push(arguments);
  };
  js.queue = [];
  p = g.createElement(r);
  p.async = !0;
  p.src = a;
  h = g.getElementsByTagName(r)[0];
  h.parentNode.insertBefore(p, h);
}(window, document, 'script', 'https://cdn.qgr.ph/qgraph.13df8c808888c05d0d88.js');
</script>
                
        
        <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
        <script>
          window.googletag = window.googletag || { cmd: [] }
          googletag.cmd.push(function () {
                            googletag.defineSlot("/423694368/futurecity_300600", [300, 600], "div-gpt-ad-1519349685112-0").addService(googletag.pubads())
                            googletag.defineSlot("/423694368/futurecity_300x250_1", [300, 250], "div-gpt-ad-1519349819921-0").addService(googletag.pubads())
                            googletag.defineSlot("/423694368/futurecity_300x250_2", [300, 250], "div-gpt-ad-1519350001739-0").addService(googletag.pubads())
                            googletag.defineSlot("/423694368/futurecity_620x90_300x50_1", [[620, 90], [300, 50]], "div-gpt-ad-1542684602862-0").addService(googletag.pubads())
                            googletag.defineSlot("/423694368/futurecity_Billboard_video", [1, 1], "div-gpt-ad-1542684688350-0").addService(googletag.pubads())
                            googletag.defineSlot("/423694368/futurecity_300x250_3", [300, 250], "div-gpt-ad-1554262815257-0").addService(googletag.pubads())
                            googletag.defineSlot("/423694368/futurecity_300x250_4", [300, 250], "div-gpt-ad-1554263112647-0").addService(googletag.pubads())
                            googletag.defineSlot("/423694368/futurecity_300x250_5", [300, 250], "div-gpt-ad-1554263274138-0").addService(googletag.pubads())
                            googletag.defineSlot("/423694368/futurecity_300x250_6", [300, 250], "div-gpt-ad-1554263373625-0").addService(googletag.pubads())
                            googletag.pubads().enableSingleRequest()
            googletag.pubads().collapseEmptyDivs()
            googletag.enableServices()
          })
        </script>

        <!--gtm-->
        <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
            'gtm.start':
            new Date().getTime(), event: 'gtm.js'
            });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TXLD77');
        </script>
        <script type='text/javascript'>
            var _sf_startpt = (new Date()).getTime()
        </script>

    </head> 
    <body>
        <cookie-bar id="cookie-bar" :get_cookie_bar_api="get_cookie_bar_api" :post_cookie_bar_api="post_cookie_bar_api"> </cookie-bar>

<script>
    var data_from_backend = {
        get_cookie_bar_api:'https://futurecity.cw.com.tw/api/cookie-bar',
        post_cookie_bar_api:'https://futurecity.cw.com.tw/api/cookie-bar',
        show_cookie_bar:false,
        cookie:null,
    };

</script>
        <noscript>
            <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TXLD77"  height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>

        
    
        <section class="frombox">
    <div class="closeTouch"></div>
    <form class="form" id="TextSearch" action="#"> 
        <input type="search" placeholder="請輸入關鍵字" id="sv" name="key" class="" value="">
        <a href="#" class="delete_btn" style="display: none;"></a>                
        <input class="simg" id="search_btn" type="submit" value="search" style="background:url(https://futurecity.cw.com.tw/assets/images/search.png) no-repeat;" />     
    </form>       
</section>

<div class="nav">
    <div class="container
">
        <menu class="mb">
            <hamburger class="gtmEvent" gtm-name="futurecity_menu">
                <i></i>
            </hamburger>
        </menu>
        <a href="https://futurecity.cw.com.tw">
            <div class="logo gtmEvent" gtm-name="futurecity_logo"></div>
        </a>
        <div class="group">
            <button id="search" class="icon-search gtmEvent" gtm-name="futurecity_search"></button>
        </div>
    </div>
    <div class="menu">
        <div class="nav-box">
            <img class="close" src="https://futurecity.cw.com.tw/assets/images/close.svg">
            <a href="https://futurecity.cw.com.tw">
                <div class="logo"></div>
            </a>
            <ul class="mb-ul">
                                <li>
                                        <a href="https://futurecity.cw.com.tw/masterchannel/1">
                        智慧城市
                    </a>
                         
                </li>
                                <li>
                                                                    <a href="#" class="connet">
                            智慧應用
                        </a>
                        <ul class="sudeMenuSub">
                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/1">
                                        智慧交通
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/2">
                                        智慧醫療
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/3">
                                        智慧生活
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/4">
                                        智慧金融
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/5">
                                        智慧能源
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/9">
                                        智慧製造
                                    </a>
                                </li>
                                                                                                                                                </ul>
                          
                         
                </li>
                                <li>
                                                                    <a href="#" class="connet">
                            城市治理
                        </a>
                        <ul class="sudeMenuSub">
                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/21">
                                        改變城市的人
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/70">
                                        政府美學
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/8">
                                        地方創生
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/7">
                                        社會設計
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/10">
                                        台灣城市
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/12">
                                        國際城市
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/20">
                                        城市大小聲
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/67">
                                        智慧城市懶人包
                                    </a>
                                </li>
                                                                                                                                                                                        <li>
                                    <a href="https://topic.cw.com.tw/event/2020sdgs/">
                                        永續發展目標SDGs
                                    </a>
                                </li>
                                                                                    </ul>
                          
                         
                </li>
                                <li>
                                                                    <a href="#" class="connet">
                            未來想像
                        </a>
                        <ul class="sudeMenuSub">
                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/6">
                                        未來教育
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/16">
                                        未來工作
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/17">
                                        未來思潮
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/18">
                                        未來科技
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/69">
                                        DIGI+
                                    </a>
                                </li>
                                                                                    </ul>
                          
                         
                </li>
                                <li>
                                                                    <a href="#" class="connet">
                            專家觀點
                        </a>
                        <ul class="sudeMenuSub">
                                                                                                                                                        <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/19">
                                        客座總編輯
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/27">
                                        專欄作家
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/59">
                                        每月深度專題
                                    </a>
                                </li>
                                                                                    </ul>
                          
                         
                </li>
                                <li>
                                        <a href="https://futurecity.cw.com.tw/about">
                        夥伴專區
                    </a>
                         
                </li>
                            </ul>
            <div class="icon">
                <button id="mb-search" class="icon-search"></button>
                <a onclick="window.open('http://www.facebook.com/sharer.php?sdk=joey&amp;u=https%3A%2F%2Ffuturecity.cw.com.tw&amp;display=popup&amp;ref=plugin&amp;src=share_button')">
                    <button id="facebook" class="icon-fb"></button>
                </a>
                <a target="_blank" href="http://line.naver.jp/R/msg/text/?未來城市@天下 - 聚焦最新科技和設計的城市交流平台https%3A%2F%2Ffuturecity.cw.com.tw">
                    <button id="line" class="icon-line"></button>
                </a>
                <a href="mailto:futurecity@service.cw.com.tw" target="_self" title="mail to futurecity">
                    <button id="facebook" class="icon-mail"></button>
                </a>
            </div>
        </div>
    </div>
</div>

        <div class="owl-carousel owl-theme">
                        <div class="item gtmEvent" gtm-name="futurecity_bigpic_center">
                <img class="indexKv_pc" src="https://storage.googleapis.com/futurecity-cms-cwg-tw/block-item/202006/block-item-5ef990322e71c.jpg">
                <img class="indexKv_mb" src="https://storage.googleapis.com/futurecity-cms-cwg-tw/block-item/202006/block-item-5ef9903b71afc.jpg">
                <a href="https://futurecity.cw.com.tw/article/1510?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-bigpicture">
                    <div class="description-box">
                        <div class="description">                
                            <p>5G開台了！看病、搭車、看球賽，這些縣市5G應用已成真｜智慧城市懶人包#91</p>
                            <p class="cotittle">今年7月，台灣即將進入5G時代。高速率、低延遲的5G技術，將解決智慧城市裡的哪些問題？</p>    
                        </div>
                    </div>
                </a>
            </div>
                    <div class="item gtmEvent" gtm-name="futurecity_bigpic_center">
                <img class="indexKv_pc" src="https://storage.googleapis.com/futurecity-cms-cwg-tw/block-item/202007/block-item-5efc4e22a6faf.jpg">
                <img class="indexKv_mb" src="https://storage.googleapis.com/futurecity-cms-cwg-tw/block-item/202007/block-item-5efc4e24c09e1.jpg">
                <a href="https://futurecity.cw.com.tw/article/1515?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-bigpicture">
                    <div class="description-box">
                        <div class="description">                
                            <p>專題｜未來建築：以美感、節能、智慧打造宜居城市</p>
                            <p class="cotittle">未來城市裡，會出現哪些新建築？我們又將入住什麼地方？不必等到未來，許多建築師已挽起袖子、著手設計建造──未來城市＠天下分別從環保、美學、智慧三大面向出發，帶你一窺新宜居城市的空間樣貌。</p>    
                        </div>
                    </div>
                </a>
            </div>
                    <div class="item gtmEvent" gtm-name="futurecity_bigpic_center">
                <img class="indexKv_pc" src="https://storage.googleapis.com/futurecity-cms-cwg-tw/block-item/202006/block-item-5ed6315eb618d.jpg">
                <img class="indexKv_mb" src="https://storage.googleapis.com/futurecity-cms-cwg-tw/block-item/202006/block-item-5ed6317c77b33.jpg">
                <a href="https://futurecity.cw.com.tw/article/1469?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-bigpicture">
                    <div class="description-box">
                        <div class="description">                
                            <p>未來大學生需要哪種校園？交大30年老宿舍變工業風青旅　畢典、校慶也大改造｜張基義專欄</p>
                            <p class="cotittle">最近，交通大學公開了新竹光復校區「12舍交誼廳」的改造成果，其多元通透的空間規劃，與年輕活潑又具質感的風格樣貌，旋即在網路社群上引發關注與討論。</p>    
                        </div>
                    </div>
                </a>
            </div>
                    <div class="item gtmEvent" gtm-name="futurecity_bigpic_center">
                <img class="indexKv_pc" src="https://storage.googleapis.com/futurecity-cms-cwg-tw/block-item/201912/block-item-5e059407c7d19.jpg">
                <img class="indexKv_mb" src="https://storage.googleapis.com/futurecity-cms-cwg-tw/block-item/201912/block-item-5e05964db4f09.jpg">
                <a href="https://www.instagram.com/futurecity_secret">
                    <div class="description-box">
                        <div class="description">                
                            <p>未來城市 全新 IG 帳號</p>
                            <p class="cotittle">立即追蹤！</p>    
                        </div>
                    </div>
                </a>
            </div>
            
    </div>  

<div class="tab">
    <ul class="container owl-mousewheel owl-theme">
                <li class="item"><a  href="https://futurecity.cw.com.tw/subchannel/21" class="gtmEvent" gtm-name="futurecity_channel1">改變城市的人</a></li>
                <li class="item"><a  href="https://futurecity.cw.com.tw/subchannel/14" class="gtmEvent" gtm-name="futurecity_channel1">永續發展目標SDGs</a></li>
                <li class="item"><a  href="https://futurecity.cw.com.tw/subchannel/67" class="gtmEvent" gtm-name="futurecity_channel1">智慧城市懶人包</a></li>
                <li class="item"><a  href="https://futurecity.cw.com.tw/subchannel/2" class="gtmEvent" gtm-name="futurecity_channel1">智慧醫療</a></li>
                <li class="item"><a  target="_blank"  href="https://futurecity.cw.com.tw/subchannel/59" class="gtmEvent" gtm-name="futurecity_channel1">每月深度專題</a></li>
                <li class="item"><a  href="https://futurecity.cw.com.tw/partner" class="gtmEvent" gtm-name="futurecity_channel1">夥伴專區</a></li>
            </ul>
</div>

<div class="container main">
    <div class="left-box">
        <h1>未來城市@天下 - 聚焦最新科技和設計的城市交流平台</h1>
        <h2>熱門焦點</h2>        
        <div class="Album gtmEvent" gtm-name="futurecity_monthtopic">
                        <a  href="https://futurecity.cw.com.tw/article/1519">
                <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/block-item/202007/block-item-5efd9675cc2e7.jpg" width="100%">
                <div class="description">
                    <div class="box">
                        <ul class="breadCrumbs">
                            <li>
                                <a target="_blank" href="https://futurecity.cw.com.tw/subchannel/3">
                                    智慧生活
                                </a>
                            </li>
                        </ul>
                        <h3 class="tittle">數位獨裁降臨！《國安法》生效港人急刪文　資安學者：做過這件事就來不及了</h3>
                        <p class="descript">在現代世界，人們可享受許多資訊科技帶來甜美的果實。前兩天中華電信5G正式開台，提供最快的速度竟可到1.5Gbps，透過這種難以想像的快速通訊網路，可獲取的資訊與服務相當的驚人。</p>
                    </div>
                    
                    <div class="article-icon">
                    <a onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://futurecity.cw.com.tw/article/1519%3Futm_source%3Dfb_future%26utm_medium%3Dwebsite%26utm_campaign%3Dfb_future-website-upperfbsharebutton')"
    class="appier-share-event" data-type="fb">
    <button id="facebook" class="icon-fb"></button>
</a>
<a target="_blank" href="https://line.naver.jp/R/msg/text/?%E6%9C%AA%E4%BE%86%E5%9F%8E%E5%B8%82%40%E6%95%B8%E4%BD%8D%E7%8D%A8%E8%A3%81%E9%99%8D%E8%87%A8%EF%BC%81%E3%80%8A%E5%9C%8B%E5%AE%89%E6%B3%95%E3%80%8B%E7%94%9F%E6%95%88%E6%B8%AF%E4%BA%BA%E6%80%A5%E5%88%AA%E6%96%87%E3%80%80%E8%B3%87%E5%AE%89%E5%AD%B8%E8%80%85%EF%BC%9A%E5%81%9A%E9%81%8E%E9%80%99%E4%BB%B6%E4%BA%8B%E5%B0%B1%E4%BE%86%E4%B8%8D%E5%8F%8A%E4%BA%86%0Ahttps%3A%2F%2Ffuturecity.cw.com.tw%2Farticle%2F1519%3Futm_source%3Dline_future%26utm_medium%3Dwebsite%26utm_campaign%3Dline_future-website-upperlinesharebutton"
        class="appier-share-event" data-type="line">
    <button id="line" class="icon-line"></button>
</a>

                    </div>
                </div>
            </a>
                    </div> 
        
        <div class="item-flex"> 
                                    <article class="article-item">
                <a  href="https://futurecity.cw.com.tw/article/1512">
                    <img data-src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202006/article-5efaf827c4231.jpg" class="lazyload" src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202006/article-5efaf827c4231.jpg">
                </a>
                <div class="data-info">
                    <a target="_blank"  href="https://futurecity.cw.com.tw/subchannel/2">
                        智慧醫療
                    </a>
                    <a   href="https://futurecity.cw.com.tw/article/1512">
                        <h3>連續16年！兩位台大教授與全台最資深衛生局長，如何把彰化「萬人健檢」做到14國來取經？</h3>
                    </a>
                    <p>今年5月，哈佛大學找彰化縣加入「卡介苗對武漢肺炎防護效果」研究計畫；6月台灣大學公共衛生學院也宣布，要與彰化縣合作萬人新冠肺炎血清抗體檢測，想了解台灣社區感染程度。</p>
                </div>
                
                <div class="article-icon">
                <a onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://futurecity.cw.com.tw/article/1512%3Futm_source%3Dfb_future%26utm_medium%3Dwebsite%26utm_campaign%3Dfb_future-website-upperfbsharebutton')"
    class="appier-share-event" data-type="fb">
    <button id="facebook" class="icon-fb"></button>
</a>
<a target="_blank" href="https://line.naver.jp/R/msg/text/?%E6%9C%AA%E4%BE%86%E5%9F%8E%E5%B8%82%40%E9%80%A3%E7%BA%8C16%E5%B9%B4%EF%BC%81%E5%85%A9%E4%BD%8D%E5%8F%B0%E5%A4%A7%E6%95%99%E6%8E%88%E8%88%87%E5%85%A8%E5%8F%B0%E6%9C%80%E8%B3%87%E6%B7%B1%E8%A1%9B%E7%94%9F%E5%B1%80%E9%95%B7%EF%BC%8C%E5%A6%82%E4%BD%95%E6%8A%8A%E5%BD%B0%E5%8C%96%E3%80%8C%E8%90%AC%E4%BA%BA%E5%81%A5%E6%AA%A2%E3%80%8D%E5%81%9A%E5%88%B014%E5%9C%8B%E4%BE%86%E5%8F%96%E7%B6%93%EF%BC%9F%0Ahttps%3A%2F%2Ffuturecity.cw.com.tw%2Farticle%2F1512%3Futm_source%3Dline_future%26utm_medium%3Dwebsite%26utm_campaign%3Dline_future-website-upperlinesharebutton"
        class="appier-share-event" data-type="line">
    <button id="line" class="icon-line"></button>
</a>

                </div>
                
            </article>
                        <article class="article-item">
                <a  href="https://futurecity.cw.com.tw/article/1516">
                    <img data-src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202007/article-5efd988cd6ca6.jpg" class="lazyload" src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202007/article-5efd988cd6ca6.jpg">
                </a>
                <div class="data-info">
                    <a target="_blank"  href="https://futurecity.cw.com.tw/subchannel/2">
                        智慧醫療
                    </a>
                    <a   href="https://futurecity.cw.com.tw/article/1516">
                        <h3>你是混血兒嗎？基因檢測新商機：花3000元發掘天賦，或來趟Airbnb尋根之旅｜城市圖書館</h3>
                    </a>
                    <p>多年前去荷蘭開研討會順道自助旅行時，曾有一段奇遇。</p>
                </div>
                
                <div class="article-icon">
                <a onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://futurecity.cw.com.tw/article/1516%3Futm_source%3Dfb_future%26utm_medium%3Dwebsite%26utm_campaign%3Dfb_future-website-upperfbsharebutton')"
    class="appier-share-event" data-type="fb">
    <button id="facebook" class="icon-fb"></button>
</a>
<a target="_blank" href="https://line.naver.jp/R/msg/text/?%E6%9C%AA%E4%BE%86%E5%9F%8E%E5%B8%82%40%E4%BD%A0%E6%98%AF%E6%B7%B7%E8%A1%80%E5%85%92%E5%97%8E%EF%BC%9F%E5%9F%BA%E5%9B%A0%E6%AA%A2%E6%B8%AC%E6%96%B0%E5%95%86%E6%A9%9F%EF%BC%9A%E8%8A%B13000%E5%85%83%E7%99%BC%E6%8E%98%E5%A4%A9%E8%B3%A6%EF%BC%8C%E6%88%96%E4%BE%86%E8%B6%9FAirbnb%E5%B0%8B%E6%A0%B9%E4%B9%8B%E6%97%85%EF%BD%9C%E5%9F%8E%E5%B8%82%E5%9C%96%E6%9B%B8%E9%A4%A8%0Ahttps%3A%2F%2Ffuturecity.cw.com.tw%2Farticle%2F1516%3Futm_source%3Dline_future%26utm_medium%3Dwebsite%26utm_campaign%3Dline_future-website-upperlinesharebutton"
        class="appier-share-event" data-type="line">
    <button id="line" class="icon-line"></button>
</a>

                </div>
                
            </article>
                        <article class="article-item">
                <a  href="https://futurecity.cw.com.tw/article/1520">
                    <img data-src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202007/article-5efda23eaec10.jpg" class="lazyload" src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202007/article-5efda23eaec10.jpg">
                </a>
                <div class="data-info">
                    <a target="_blank"  href="https://futurecity.cw.com.tw/subchannel/14">
                        永續發展目標SDGs
                    </a>
                    <a   href="https://futurecity.cw.com.tw/article/1520">
                        <h3>除了17項目標，你更該知道SDGs兩大關鍵字：「所有」與「包容性」</h3>
                    </a>
                    <p>2015年底，延續千禧年發展目標（Millennium Development Goals, MDGs），聯合國大會提出永續發展目標（Sustainable Development Goals，SDGs），期待於2030年實現社會、經濟和環境三個層面的平衡發展。</p>
                </div>
                
                <div class="article-icon">
                <a onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://futurecity.cw.com.tw/article/1520%3Futm_source%3Dfb_future%26utm_medium%3Dwebsite%26utm_campaign%3Dfb_future-website-upperfbsharebutton')"
    class="appier-share-event" data-type="fb">
    <button id="facebook" class="icon-fb"></button>
</a>
<a target="_blank" href="https://line.naver.jp/R/msg/text/?%E6%9C%AA%E4%BE%86%E5%9F%8E%E5%B8%82%40%E9%99%A4%E4%BA%8617%E9%A0%85%E7%9B%AE%E6%A8%99%EF%BC%8C%E4%BD%A0%E6%9B%B4%E8%A9%B2%E7%9F%A5%E9%81%93SDGs%E5%85%A9%E5%A4%A7%E9%97%9C%E9%8D%B5%E5%AD%97%EF%BC%9A%E3%80%8C%E6%89%80%E6%9C%89%E3%80%8D%E8%88%87%E3%80%8C%E5%8C%85%E5%AE%B9%E6%80%A7%E3%80%8D%0Ahttps%3A%2F%2Ffuturecity.cw.com.tw%2Farticle%2F1520%3Futm_source%3Dline_future%26utm_medium%3Dwebsite%26utm_campaign%3Dline_future-website-upperlinesharebutton"
        class="appier-share-event" data-type="line">
    <button id="line" class="icon-line"></button>
</a>

                </div>
                
            </article>
                        <article class="article-item">
                <a  href="https://futurecity.cw.com.tw/article/1473">
                    <img data-src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202006/article-5eedd66adb7a4.jpg" class="lazyload" src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202006/article-5eedd66adb7a4.jpg">
                </a>
                <div class="data-info">
                    <a target="_blank"  href="https://futurecity.cw.com.tw/subchannel/3">
                        智慧生活
                    </a>
                    <a   href="https://futurecity.cw.com.tw/article/1473">
                        <h3>振興三倍券懶人包》人人有份！5個問題一次看懂如何免排隊、快速領？哪些地方不能用？</h3>
                    </a>
                    <p>7月中就可開始使用的振興三倍券該如何快速領取？又能在哪裡消費？未來城市＠天下整理「振興三倍券懶人包」，讓你免燒腦，一次看懂最關心的所有問題！</p>
                </div>
                
                <div class="article-icon">
                <a onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://futurecity.cw.com.tw/article/1473%3Futm_source%3Dfb_future%26utm_medium%3Dwebsite%26utm_campaign%3Dfb_future-website-upperfbsharebutton')"
    class="appier-share-event" data-type="fb">
    <button id="facebook" class="icon-fb"></button>
</a>
<a target="_blank" href="https://line.naver.jp/R/msg/text/?%E6%9C%AA%E4%BE%86%E5%9F%8E%E5%B8%82%40%E6%8C%AF%E8%88%88%E4%B8%89%E5%80%8D%E5%88%B8%E6%87%B6%E4%BA%BA%E5%8C%85%E3%80%8B%E4%BA%BA%E4%BA%BA%E6%9C%89%E4%BB%BD%EF%BC%815%E5%80%8B%E5%95%8F%E9%A1%8C%E4%B8%80%E6%AC%A1%E7%9C%8B%E6%87%82%E5%A6%82%E4%BD%95%E5%85%8D%E6%8E%92%E9%9A%8A%E3%80%81%E5%BF%AB%E9%80%9F%E9%A0%98%EF%BC%9F%E5%93%AA%E4%BA%9B%E5%9C%B0%E6%96%B9%E4%B8%8D%E8%83%BD%E7%94%A8%EF%BC%9F%0Ahttps%3A%2F%2Ffuturecity.cw.com.tw%2Farticle%2F1473%3Futm_source%3Dline_future%26utm_medium%3Dwebsite%26utm_campaign%3Dline_future-website-upperlinesharebutton"
        class="appier-share-event" data-type="line">
    <button id="line" class="icon-line"></button>
</a>

                </div>
                
            </article>
                        <article class="article-item">
                <a  href="https://futurecity.cw.com.tw/article/1514">
                    <img data-src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202007/article-5efc539b3535f.jpg" class="lazyload" src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202007/article-5efc539b3535f.jpg">
                </a>
                <div class="data-info">
                    <a target="_blank"  href="https://futurecity.cw.com.tw/subchannel/16">
                        未來工作
                    </a>
                    <a   href="https://futurecity.cw.com.tw/article/1514">
                        <h3>人工智慧的「最後一哩矛盾」：線上零工與你看不見的幽靈勞工</h3>
                    </a>
                    <p>許多手機應用程式、網站和人工智慧系統的動力來自人類勞動力，但可能我們根本看不見——事實上，這些人力也常被刻意隱藏起來。受雇於這種可見度低的工作領域的人，就叫作「幽靈勞工」。</p>
                </div>
                
                <div class="article-icon">
                <a onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://futurecity.cw.com.tw/article/1514%3Futm_source%3Dfb_future%26utm_medium%3Dwebsite%26utm_campaign%3Dfb_future-website-upperfbsharebutton')"
    class="appier-share-event" data-type="fb">
    <button id="facebook" class="icon-fb"></button>
</a>
<a target="_blank" href="https://line.naver.jp/R/msg/text/?%E6%9C%AA%E4%BE%86%E5%9F%8E%E5%B8%82%40%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7%E7%9A%84%E3%80%8C%E6%9C%80%E5%BE%8C%E4%B8%80%E5%93%A9%E7%9F%9B%E7%9B%BE%E3%80%8D%EF%BC%9A%E7%B7%9A%E4%B8%8A%E9%9B%B6%E5%B7%A5%E8%88%87%E4%BD%A0%E7%9C%8B%E4%B8%8D%E8%A6%8B%E7%9A%84%E5%B9%BD%E9%9D%88%E5%8B%9E%E5%B7%A5%0Ahttps%3A%2F%2Ffuturecity.cw.com.tw%2Farticle%2F1514%3Futm_source%3Dline_future%26utm_medium%3Dwebsite%26utm_campaign%3Dline_future-website-upperlinesharebutton"
        class="appier-share-event" data-type="line">
    <button id="line" class="icon-line"></button>
</a>

                </div>
                
            </article>
                        <article class="article-item">
                <a  href="https://futurecity.cw.com.tw/article/1513">
                    <img data-src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202006/article-5ef9aecbc5a2c.jpg" class="lazyload" src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202006/article-5ef9aecbc5a2c.jpg">
                </a>
                <div class="data-info">
                    <a target="_blank"  href="https://futurecity.cw.com.tw/subchannel/2">
                        智慧醫療
                    </a>
                    <a   href="https://futurecity.cw.com.tw/article/1513">
                        <h3>防疫優等生，產業跑最後一名！韓國試劑全球賣上億美金，台灣為何慢2個月出貨？</h3>
                    </a>
                    <p>疫情打擊了全球產業，卻催生了新的防疫商機。</p>
                </div>
                
                <div class="article-icon">
                <a onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://futurecity.cw.com.tw/article/1513%3Futm_source%3Dfb_future%26utm_medium%3Dwebsite%26utm_campaign%3Dfb_future-website-upperfbsharebutton')"
    class="appier-share-event" data-type="fb">
    <button id="facebook" class="icon-fb"></button>
</a>
<a target="_blank" href="https://line.naver.jp/R/msg/text/?%E6%9C%AA%E4%BE%86%E5%9F%8E%E5%B8%82%40%E9%98%B2%E7%96%AB%E5%84%AA%E7%AD%89%E7%94%9F%EF%BC%8C%E7%94%A2%E6%A5%AD%E8%B7%91%E6%9C%80%E5%BE%8C%E4%B8%80%E5%90%8D%EF%BC%81%E9%9F%93%E5%9C%8B%E8%A9%A6%E5%8A%91%E5%85%A8%E7%90%83%E8%B3%A3%E4%B8%8A%E5%84%84%E7%BE%8E%E9%87%91%EF%BC%8C%E5%8F%B0%E7%81%A3%E7%82%BA%E4%BD%95%E6%85%A22%E5%80%8B%E6%9C%88%E5%87%BA%E8%B2%A8%EF%BC%9F%0Ahttps%3A%2F%2Ffuturecity.cw.com.tw%2Farticle%2F1513%3Futm_source%3Dline_future%26utm_medium%3Dwebsite%26utm_campaign%3Dline_future-website-upperlinesharebutton"
        class="appier-share-event" data-type="line">
    <button id="line" class="icon-line"></button>
</a>

                </div>
                
            </article>
                        <article class="article-item">
                <a  href="https://futurecity.cw.com.tw/article/1497">
                    <img data-src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202006/article-5ee9b8e662b09.jpg" class="lazyload" src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202006/article-5ee9b8e662b09.jpg">
                </a>
                <div class="data-info">
                    <a target="_blank"  href="https://futurecity.cw.com.tw/subchannel/10">
                        台灣城市
                    </a>
                    <a   href="https://futurecity.cw.com.tw/article/1497">
                        <h3>你家的涼風被擋了嗎？水岸、公園第一排豪宅立法「瘦身」，替後方社區省電費</h3>
                    </a>
                    <p>水岸、公園第一排的「百萬景觀」是建商行銷法寶，卻也把風擋死，讓後方社區更炎熱。土地可以私有，但風、陽光和視野屬於社會，各地方政府該怎麼幫城市降溫、通風？</p>
                </div>
                
                <div class="article-icon">
                <a onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://futurecity.cw.com.tw/article/1497%3Futm_source%3Dfb_future%26utm_medium%3Dwebsite%26utm_campaign%3Dfb_future-website-upperfbsharebutton')"
    class="appier-share-event" data-type="fb">
    <button id="facebook" class="icon-fb"></button>
</a>
<a target="_blank" href="https://line.naver.jp/R/msg/text/?%E6%9C%AA%E4%BE%86%E5%9F%8E%E5%B8%82%40%E4%BD%A0%E5%AE%B6%E7%9A%84%E6%B6%BC%E9%A2%A8%E8%A2%AB%E6%93%8B%E4%BA%86%E5%97%8E%EF%BC%9F%E6%B0%B4%E5%B2%B8%E3%80%81%E5%85%AC%E5%9C%92%E7%AC%AC%E4%B8%80%E6%8E%92%E8%B1%AA%E5%AE%85%E7%AB%8B%E6%B3%95%E3%80%8C%E7%98%A6%E8%BA%AB%E3%80%8D%EF%BC%8C%E6%9B%BF%E5%BE%8C%E6%96%B9%E7%A4%BE%E5%8D%80%E7%9C%81%E9%9B%BB%E8%B2%BB%0Ahttps%3A%2F%2Ffuturecity.cw.com.tw%2Farticle%2F1497%3Futm_source%3Dline_future%26utm_medium%3Dwebsite%26utm_campaign%3Dline_future-website-upperlinesharebutton"
        class="appier-share-event" data-type="line">
    <button id="line" class="icon-line"></button>
</a>

                </div>
                
            </article>
                        <article class="article-item">
                <a  href="https://futurecity.cw.com.tw/article/1511">
                    <img data-src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202006/article-5ef999c0a31c5.jpg" class="lazyload" src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202006/article-5ef999c0a31c5.jpg">
                </a>
                <div class="data-info">
                    <a target="_blank"  href="https://futurecity.cw.com.tw/subchannel/10">
                        台灣城市
                    </a>
                    <a   href="https://futurecity.cw.com.tw/article/1511">
                        <h3>搶救能源弱勢／酷暑捨不得開冷氣　就怕付完電費沒餐費</h3>
                    </a>
                    <p>高溫30多度的夜晚，5點7坪的小閣樓擠了十多名學童，這是屏東縣牡丹鄉旭海村「旭海小學堂」的日常。在擔心電費過高、無法打開冷氣的夜晚，學童擠在唯一的吊扇底下，設法在悶熱的空氣中，分到一點點奢侈的涼風。</p>
                </div>
                
                <div class="article-icon">
                <a onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://futurecity.cw.com.tw/article/1511%3Futm_source%3Dfb_future%26utm_medium%3Dwebsite%26utm_campaign%3Dfb_future-website-upperfbsharebutton')"
    class="appier-share-event" data-type="fb">
    <button id="facebook" class="icon-fb"></button>
</a>
<a target="_blank" href="https://line.naver.jp/R/msg/text/?%E6%9C%AA%E4%BE%86%E5%9F%8E%E5%B8%82%40%E6%90%B6%E6%95%91%E8%83%BD%E6%BA%90%E5%BC%B1%E5%8B%A2%EF%BC%8F%E9%85%B7%E6%9A%91%E6%8D%A8%E4%B8%8D%E5%BE%97%E9%96%8B%E5%86%B7%E6%B0%A3%E3%80%80%E5%B0%B1%E6%80%95%E4%BB%98%E5%AE%8C%E9%9B%BB%E8%B2%BB%E6%B2%92%E9%A4%90%E8%B2%BB%0Ahttps%3A%2F%2Ffuturecity.cw.com.tw%2Farticle%2F1511%3Futm_source%3Dline_future%26utm_medium%3Dwebsite%26utm_campaign%3Dline_future-website-upperlinesharebutton"
        class="appier-share-event" data-type="line">
    <button id="line" class="icon-line"></button>
</a>

                </div>
                
            </article>
                        <article class="article-item">
                <a  href="https://futurecity.cw.com.tw/article/1517">
                    <img data-src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202006/article-5efb2009aa19b.jpg" class="lazyload" src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202006/article-5efb2009aa19b.jpg">
                </a>
                <div class="data-info">
                    <a target="_blank"  href="https://futurecity.cw.com.tw/subchannel/3">
                        智慧生活
                    </a>
                    <a   href="https://futurecity.cw.com.tw/article/1517">
                        <h3>冬天也吃得到火龍果？屏東智慧農業發威，用AI拉長產期、再增3億產值｜城市大小聲</h3>
                    </a>
                    <p>火龍果的「果粉」注意，未來冬天也能吃得到火龍果！</p>
                </div>
                
                <div class="article-icon">
                <a onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://futurecity.cw.com.tw/article/1517%3Futm_source%3Dfb_future%26utm_medium%3Dwebsite%26utm_campaign%3Dfb_future-website-upperfbsharebutton')"
    class="appier-share-event" data-type="fb">
    <button id="facebook" class="icon-fb"></button>
</a>
<a target="_blank" href="https://line.naver.jp/R/msg/text/?%E6%9C%AA%E4%BE%86%E5%9F%8E%E5%B8%82%40%E5%86%AC%E5%A4%A9%E4%B9%9F%E5%90%83%E5%BE%97%E5%88%B0%E7%81%AB%E9%BE%8D%E6%9E%9C%EF%BC%9F%E5%B1%8F%E6%9D%B1%E6%99%BA%E6%85%A7%E8%BE%B2%E6%A5%AD%E7%99%BC%E5%A8%81%EF%BC%8C%E7%94%A8AI%E6%8B%89%E9%95%B7%E7%94%A2%E6%9C%9F%E3%80%81%E5%86%8D%E5%A2%9E3%E5%84%84%E7%94%A2%E5%80%BC%EF%BD%9C%E5%9F%8E%E5%B8%82%E5%A4%A7%E5%B0%8F%E8%81%B2%0Ahttps%3A%2F%2Ffuturecity.cw.com.tw%2Farticle%2F1517%3Futm_source%3Dline_future%26utm_medium%3Dwebsite%26utm_campaign%3Dline_future-website-upperlinesharebutton"
        class="appier-share-event" data-type="line">
    <button id="line" class="icon-line"></button>
</a>

                </div>
                
            </article>
                        <article class="article-item">
                <a  target="_blank"  href="https://futurecity.cw.com.tw/article/1518">
                    <img data-src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202007/article-5efc302b549ff.jpg" class="lazyload" src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202007/article-5efc302b549ff.jpg">
                </a>
                <div class="data-info">
                    <a target="_blank"  href="https://futurecity.cw.com.tw/subchannel/10">
                        台灣城市
                    </a>
                    <a  target="_blank"   href="https://futurecity.cw.com.tw/article/1518">
                        <h3>武漢肺炎》城市防疫｜後疫情時代，桃園首重安心安全，紓困振興多管齊下</h3>
                    </a>
                    <p>嚴重特殊傳染性肺炎(COVID-19) 疫情影響全球，衝擊產業、改變生活。面對疫情，桃園市政府持續超前部署，守護國門同時也為市民建構安全家園，在疫情趨緩之際，陪伴大家安心迎向後疫情時代。</p>
                </div>
                
                <div class="article-icon">
                <a onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://futurecity.cw.com.tw/article/1518%3Futm_source%3Dfb_future%26utm_medium%3Dwebsite%26utm_campaign%3Dfb_future-website-upperfbsharebutton')"
    class="appier-share-event" data-type="fb">
    <button id="facebook" class="icon-fb"></button>
</a>
<a target="_blank" href="https://line.naver.jp/R/msg/text/?%E6%9C%AA%E4%BE%86%E5%9F%8E%E5%B8%82%40%E6%AD%A6%E6%BC%A2%E8%82%BA%E7%82%8E%E3%80%8B%E5%9F%8E%E5%B8%82%E9%98%B2%E7%96%AB%EF%BD%9C%E5%BE%8C%E7%96%AB%E6%83%85%E6%99%82%E4%BB%A3%EF%BC%8C%E6%A1%83%E5%9C%92%E9%A6%96%E9%87%8D%E5%AE%89%E5%BF%83%E5%AE%89%E5%85%A8%EF%BC%8C%E7%B4%93%E5%9B%B0%E6%8C%AF%E8%88%88%E5%A4%9A%E7%AE%A1%E9%BD%8A%E4%B8%8B%0Ahttps%3A%2F%2Ffuturecity.cw.com.tw%2Farticle%2F1518%3Futm_source%3Dline_future%26utm_medium%3Dwebsite%26utm_campaign%3Dline_future-website-upperlinesharebutton"
        class="appier-share-event" data-type="line">
    <button id="line" class="icon-line"></button>
</a>

                </div>
                
            </article>
                        <article class="article-item">
                <a  target="_blank"  href="https://futurecity.cw.com.tw/article/1487">
                    <img data-src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202006/article-5ee2f12f51a4c.jpg" class="lazyload" src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202006/article-5ee2f12f51a4c.jpg">
                </a>
                <div class="data-info">
                    <a target="_blank"  href="https://futurecity.cw.com.tw/subchannel/7">
                        社會設計
                    </a>
                    <a  target="_blank"   href="https://futurecity.cw.com.tw/article/1487">
                        <h3>「美樂地計畫」打造友善共融公園　臺中市人均綠地比躍升全國第二</h3>
                    </a>
                    <p>臺中市政府力推「美樂地計畫」，108年已完成43座共融公園改善、6座新闢公園及14處公廁改善工作，今(109)年度將持續辦理52座共融公園改善、3座新闢公園及21處公廁改善工作；更因此提升中市人均綠地比例為9.56平方公尺，成績位居六都第二，也是全國第二。市長盧秀燕表示，「美樂地計畫」打造陽光公廁、建構共融公園、改善兒童遊戲場安全設施，經調查是市民最有感、最滿意的市政建設之一，希望鼓勵更多公民參與，一同投入家園建設。</p>
                </div>
                
                <div class="article-icon">
                <a onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://futurecity.cw.com.tw/article/1487%3Futm_source%3Dfb_future%26utm_medium%3Dwebsite%26utm_campaign%3Dfb_future-website-upperfbsharebutton')"
    class="appier-share-event" data-type="fb">
    <button id="facebook" class="icon-fb"></button>
</a>
<a target="_blank" href="https://line.naver.jp/R/msg/text/?%E6%9C%AA%E4%BE%86%E5%9F%8E%E5%B8%82%40%E3%80%8C%E7%BE%8E%E6%A8%82%E5%9C%B0%E8%A8%88%E7%95%AB%E3%80%8D%E6%89%93%E9%80%A0%E5%8F%8B%E5%96%84%E5%85%B1%E8%9E%8D%E5%85%AC%E5%9C%92%E3%80%80%E8%87%BA%E4%B8%AD%E5%B8%82%E4%BA%BA%E5%9D%87%E7%B6%A0%E5%9C%B0%E6%AF%94%E8%BA%8D%E5%8D%87%E5%85%A8%E5%9C%8B%E7%AC%AC%E4%BA%8C%0Ahttps%3A%2F%2Ffuturecity.cw.com.tw%2Farticle%2F1487%3Futm_source%3Dline_future%26utm_medium%3Dwebsite%26utm_campaign%3Dline_future-website-upperlinesharebutton"
        class="appier-share-event" data-type="line">
    <button id="line" class="icon-line"></button>
</a>

                </div>
                
            </article>
                        <article class="article-item">
                <a  target="_blank"  href="https://futurecity.cw.com.tw/article/1453">
                    <img data-src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202006/article-5ed633d978135.jpg" class="lazyload" src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202006/article-5ed633d978135.jpg">
                </a>
                <div class="data-info">
                    <a target="_blank"  href="https://futurecity.cw.com.tw/subchannel/69">
                        DIGI+
                    </a>
                    <a  target="_blank"   href="https://futurecity.cw.com.tw/article/1453">
                        <h3>新冠肺炎肆虐 看科技如何抗疫不缺席</h3>
                    </a>
                    <p>新冠肺炎（COVID-19）在全球肆虐，全面的衝擊堪比SARS、911 恐攻加上金融海嘯的總和，是二次世界大戰以來，世界面臨最艱難挑戰，從各個層面思考如何對抗疫情帶來的衝擊，是大家唯一關心的事情，而其中從現有科技尋找抗疫手段，更是重中之重。</p>
                </div>
                
                <div class="article-icon">
                <a onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://futurecity.cw.com.tw/article/1453%3Futm_source%3Dfb_future%26utm_medium%3Dwebsite%26utm_campaign%3Dfb_future-website-upperfbsharebutton')"
    class="appier-share-event" data-type="fb">
    <button id="facebook" class="icon-fb"></button>
</a>
<a target="_blank" href="https://line.naver.jp/R/msg/text/?%E6%9C%AA%E4%BE%86%E5%9F%8E%E5%B8%82%40%E6%96%B0%E5%86%A0%E8%82%BA%E7%82%8E%E8%82%86%E8%99%90+%E7%9C%8B%E7%A7%91%E6%8A%80%E5%A6%82%E4%BD%95%E6%8A%97%E7%96%AB%E4%B8%8D%E7%BC%BA%E5%B8%AD%0Ahttps%3A%2F%2Ffuturecity.cw.com.tw%2Farticle%2F1453%3Futm_source%3Dline_future%26utm_medium%3Dwebsite%26utm_campaign%3Dline_future-website-upperlinesharebutton"
        class="appier-share-event" data-type="line">
    <button id="line" class="icon-line"></button>
</a>

                </div>
                
            </article>
             
                    </div>
        
                <section class="navi-pages">
    <div class="incenter">
        
        
        
                    
            
            
                                                                        <span class="current">1</span>
                                                                                <a class="pages" href="/?page=2">2</a>
                                                                                <a class="pages" href="/?page=3">3</a>
                                                        
        
                    <a class="pages" href="/?page=3" rel="next">最後頁</a>
            </div>
</section>

        
        <section class="nevin">
                                    <h2 class="bdrs">城市夥伴</h2>
                  <div class="PartnerLogo">
                                            <a href="https://topic.cw.com.tw/event/2018rde/index.html" target="_blank">
                            <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/202001/partner-group-item-image-5e1eea765db3f.jpg">
                        </a>
                                            <a href="https://topic.cw.com.tw/event/2019jiayi/" target="_blank">
                            <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/202001/partner-group-item-image-5e203e1992c24.jpg">
                        </a>
                                            <a href="https://futurecity.cw.com.tw/article/926" target="_blank">
                            <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/202002/partner-group-item-image-5e4e4d374b27f.png">
                        </a>
                                            <a href="https://www.hccg.gov.tw/ch/index.jsp" target="_blank">
                            <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/202001/partner-group-item-image-5e203f5d32353.png">
                        </a>
                                            <a href="http://topic.cw.com.tw/event/2019tainan/" target="_blank">
                            <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/202001/partner-group-item-image-5e2046e716d4d.jpg">
                        </a>
                                            <a href="http://topic.cw.com.tw/event/2019yunlin/" target="_blank">
                            <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/202001/partner-group-item-image-5e203e2c953e7.jpg">
                        </a>
                                            <a href="https://topic.cw.com.tw/event/2019penghu/" target="_blank">
                            <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/202001/partner-group-item-image-5e1eeae31744c.jpg">
                        </a>
                                            <a href="https://futurecity.cw.com.tw/subchannel/69" target="_blank">
                            <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/202001/partner-group-item-image-5e203e532f5d5.jpg">
                        </a>
                                            <a href="https://topic.cw.com.tw/event/2019kcg/" target="_blank">
                            <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/201805/partner-group-item-image-5b0e6fa19b851.png">
                        </a>
                                            <a href="http://topic.cw.com.tw/event/2019pingtung/" target="_blank">
                            <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/202001/partner-group-item-image-5e1eea1a3680d.jpg">
                        </a>
                                            <a href="http://topic.cw.com.tw/event/2018its/index.html" target="_blank">
                            <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/201809/partner-group-item-image-5ba9f7462c700.png">
                        </a>
                                            <a href="https://topic.cw.com.tw/event/2019ndc/" target="_blank">
                            <img src="https://ocf.tw/people/partners/ndc_logo.jpg">
                        </a>
                                            <a href="https://topic.cw.com.tw/event/2019iii/" target="_blank">
                            <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/202001/partner-group-item-image-5e203e3f65ed3.jpg">
                        </a>
                     
                  </div>
                        <h2 class="bdrs">企業夥伴</h2>
                  <div class="PartnerLogo">
                                            <a href="http://topic.cw.com.tw/event/2019signify/" target="_blank">
                            <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/202001/partner-group-item-image-5e203e647a008.jpg">
                        </a>
                                            <a href="http://topic.cw.com.tw/event/2019semi/" target="_blank">
                            <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/202001/partner-group-item-image-5e203e79245d4.jpg">
                        </a>
                                            <a href="https://topic.cw.com.tw/event/2019foavenice/" target="_blank">
                            <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/202001/partner-group-item-image-5e203ebc174ab.jpg">
                        </a>
                                            <a href="http://topic.cw.com.tw/event/2019airpollution/#sentence" target="_blank">
                            <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/202001/partner-group-item-image-5e203f09e81d7.jpg">
                        </a>
                                            <a href="http://topic.cw.com.tw/event/2019motor" target="_blank">
                            <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/202001/partner-group-item-image-5e20464b4293d.jpg">
                        </a>
                     
                  </div>
                                </section>
    </div>

    
    <div class="right-box">
    <aside>
        <div class="mb-rightbox">
            <div class="leafletBig">
                
                <center>
        <div id="div-gpt-ad-1519349685112-0">
                    </div>
    </center>
            </div>

            <div class="leaflet leaflet_bottom">
                <center>
        <div id="div-gpt-ad-1519349819921-0">
                    </div>
    </center>
            </div>

            
            <h4>編輯推薦</h4>
<section class="channlarticle">
    <ul>
                    <li class="number">
                <a href="https://futurecity.cw.com.tw/article/1501?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-editorspicks?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-editorsselection">錯過再等195年！嘉義首創天文AI學校，帶你欣賞最長日環食</a>
            </li>
                    <li class="number">
                <a href="https://futurecity.cw.com.tw/article/1479?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-editorspicks?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-editorsselection">「畢業生抱歉！你們離開後，我們把校園變美了」　台灣校園美學10大改造案例</a>
            </li>
                    <li class="number">
                <a href="https://futurecity.cw.com.tw/article/1476?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-editorspicks?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-editorsselection">「別只讓陳時中在累！」建築師如何揪建築國家隊　3天蓋出移動負壓病房？</a>
            </li>
                    <li class="number">
                <a href="https://futurecity.cw.com.tw/article/1401?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-editorspicks?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-editorsselection">今年報稅不用讀卡機？</a>
            </li>
                    <li class="number">
                <a href="https://futurecity.cw.com.tw/article/1403?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-editorspicks?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-editorsselection">AI分析1.2萬病毒新發現：全球新冠病毒已有8大變種，來源是它！</a>
            </li>
            </ul>
</section>            
            <h4>熱門文章</h4>
<section class="hotarticle">
    <ul>
                    <li class="number">
                <a href="https://futurecity.cw.com.tw/article/1412?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hot">2020報稅懶人包》5種報稅法，沒讀卡機也通！快速退稅、紓困延期，找出最省錢的方案</a>
            </li>
                    <li class="number">
                <a href="https://futurecity.cw.com.tw/article/1513?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hot">防疫優等生，產業跑最後一名！韓國試劑全球賣上億美金，台灣為何慢2個月出貨？</a>
            </li>
                    <li class="number">
                <a href="https://futurecity.cw.com.tw/article/1479?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hot">「畢業生抱歉！你們離開後，我們把校園變美了」　台灣校園美學10大改造案例　</a>
            </li>
                    <li class="number">
                <a href="https://futurecity.cw.com.tw/article/1519?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hot">數位獨裁降臨！《國安法》生效港人急刪文　資安學者：做過這件事就來不及了</a>
            </li>
                    <li class="number">
                <a href="https://futurecity.cw.com.tw/article/619?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hot">報稅懶人包｜不再抓狂！按這個連結，Mac和Windows都能線上報稅（免下載軟體）</a>
            </li>
            </ul>
</section>            
            <h4>最新上線</h4>
<section class="newarticle">
    <ul>
                    <li class="number">
                <a title="除了17項目標，你更該知道SDGs兩大關鍵字：「所有」與「包容性」" href="https://futurecity.cw.com.tw/article/1520?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-latestnews">
                    除了17項目標，你更該知道SDGs兩大關鍵字：「所有」與「包容性」
                </a>
            </li>
                    <li class="number">
                <a title="你是混血兒嗎？基因檢測新商機：花3000元發掘天賦，或來趟Airbnb尋根之旅｜城市圖書館" href="https://futurecity.cw.com.tw/article/1516?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-latestnews">
                    你是混血兒嗎？基因檢測新商機：花3000元發掘天賦，或來趟Airbnb尋根之旅｜城市圖書館
                </a>
            </li>
                    <li class="number">
                <a title="數位獨裁降臨！《國安法》生效港人急刪文　資安學者：做過這件事就來不及了" href="https://futurecity.cw.com.tw/article/1519?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-latestnews">
                    數位獨裁降臨！《國安法》生效港人急刪文　資安學者：做過這件事就來不及了
                </a>
            </li>
                    <li class="number">
                <a title="人工智慧的「最後一哩矛盾」：線上零工與你看不見的幽靈勞工" href="https://futurecity.cw.com.tw/article/1514?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-latestnews">
                    人工智慧的「最後一哩矛盾」：線上零工與你看不見的幽靈勞工
                </a>
            </li>
                    <li class="number">
                <a title="冬天也吃得到火龍果？屏東智慧農業發威，用AI拉長產期、再增3億產值｜城市大小聲" href="https://futurecity.cw.com.tw/article/1517?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-latestnews">
                    冬天也吃得到火龍果？屏東智慧農業發威，用AI拉長產期、再增3億產值｜城市大小聲
                </a>
            </li>
            </ul>
</section>            
            <h4>熱門關鍵字</h4>
<div class="keywords">
            <a class="hottag" href="https://futurecity.cw.com.tw/search?key=%E5%A0%B1%E7%A8%85%E6%87%B6%E4%BA%BA%E5%8C%85&amp;utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hotkeywords"
            >
            # 報稅懶人包
        </a>
            <a class="hottag" href="https://futurecity.cw.com.tw/search?key=%E5%A0%B1%E7%A8%85&amp;utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hotkeywords"
            >
            # 報稅
        </a>
            <a class="hottag" href="https://futurecity.cw.com.tw/search?key=%E7%A7%91%E6%8A%80%E9%98%B2%E7%96%AB&amp;utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hotkeywords"
            >
            # 科技防疫
        </a>
            <a class="hottag" href="https://futurecity.cw.com.tw/search?key=%E5%9F%8E%E5%B8%82%E5%86%B7%E7%9F%A5%E8%AD%98&amp;utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hotkeywords"
            >
            # 城市冷知識
        </a>
            <a class="hottag" href="https://futurecity.cw.com.tw/search?key=5G&amp;utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hotkeywords"
            >
            # 5G
        </a>
            <a class="hottag" href="https://futurecity.cw.com.tw/search?key=%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7&amp;utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hotkeywords"
            >
            # 人工智慧
        </a>
            <a class="hottag" href="https://futurecity.cw.com.tw/search?key=%E6%99%BA%E6%85%A7%E5%9F%8E%E5%B8%82&amp;utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hotkeywords"
            >
            # 智慧城市
        </a>
    </div>        </div>

        <div class="banner">
            <div class="leaflet">
                <center>
        <div id="div-gpt-ad-1519350001739-0">
                    </div>
    </center>
            </div>
            <div class="leaflet">
                <center>
        <div id="div-gpt-ad-1554262815257-0">
                    </div>
    </center>
            </div>
            <div class="leaflet">
                <center>
        <div id="div-gpt-ad-1554263112647-0">
                    </div>
    </center>
            </div>
            <div class="leaflet leaflet_bottom">
                <center>
        <div id="div-gpt-ad-1554263274138-0">
                    </div>
    </center>
            </div>
            <section class="recommendarticle">
                
                <h4>合作推薦</h4>
<ul>
            <li class="number">
            <a href="https://futurecity.cw.com.tw/article/1518?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-adtext"
               title="武漢肺炎》城市防疫｜後疫情時代，桃園首重安心安全，紓困振興多管齊下">
                武漢肺炎》城市防疫｜後疫情時代，桃園首重安心安全，紓困振興多管齊下
            </a>
        </li>
            <li class="number">
            <a href="https://futurecity.cw.com.tw/article/1487?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-adtext"
               title="「美樂地計畫」打造友善共融公園　臺中市人均綠地比躍升全國第二">
                「美樂地計畫」打造友善共融公園　臺中市人均綠地比躍升全國第二
            </a>
        </li>
            <li class="number">
            <a href="https://futurecity.cw.com.tw/article/1453?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-adtext"
               title="新冠肺炎肆虐 看科技如何抗疫不缺席">
                新冠肺炎肆虐 看科技如何抗疫不缺席
            </a>
        </li>
            <li class="number">
            <a href="https://futurecity.cw.com.tw/article/1452?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-adtext"
               title="快樂島整合 AI游泳辨識與骨傳導聲學技術 搶進游泳智能耳機商機">
                快樂島整合 AI游泳辨識與骨傳導聲學技術 搶進游泳智能耳機商機
            </a>
        </li>
            <li class="number">
            <a href="https://futurecity.cw.com.tw/article/1451?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-adtext"
               title="麥迪創新創AI 技術提供智慧行車解決方案">
                麥迪創新創AI 技術提供智慧行車解決方案
            </a>
        </li>
    </ul>            </section>
        </div>
    </aside>
</div></div>

        <div class="footer">
	<div class="container">
		<p>Copyright © 2020 天下雜誌. All rights reserved. 版權所有，禁止擅自轉貼節錄</p>
		<p>讀者服務專線：886-2-2662-0332　傳真電話：886-2-2662-6048</p><p>聯絡信箱：futurecity@service.cw.com.tw　服務時間：週一～週五：09:00~17:30</p>
	</div>
</div>       
        <script src="https://futurecity.cw.com.tw/js/cookie-bar.js?id=4acc4348cb3ed53b45e2"></script>
        <script type="text/javascript" src="https://futurecity.cw.com.tw/assets/js/jquery.js"></script>
        <script type="text/javascript" src="https://futurecity.cw.com.tw/assets/js/jquery.simple-scroll-follow.js"></script>
        <script type="text/javascript" src="https://futurecity.cw.com.tw/assets/js/jquery.jcarousel.min.js"></script>
        <script type="text/javascript" src="https://futurecity.cw.com.tw/assets/js/owl.carousel.js"></script>
        <script type="text/javascript" src="https://futurecity.cw.com.tw/assets/js/carousel.js"></script>
        <script type="text/javascript" src="https://futurecity.cw.com.tw/js/main.js?id=3efde74b730d3feae932"></script>
        <script type="text/javascript" src="https://futurecity.cw.com.tw/js/client-event-track.js?id=c9cc2e058393eb353cb9"></script>
        <script>
        $(function() {
            $('#search_btn').click(function () {
                var keyword = $('#sv').val();
                if (keyword === '') {
                    alert('請輸入想要搜尋的關鍵字');
                    $('#sv').focus();
                    return false;
                } else {
                    Appier.search().keyword(keyword);
                    var search_url = "https://futurecity.cw.com.tw/search?key="+keyword;
                    $('#TextSearch').attr('action', search_url);
                }
            });
        });
        </script>

        <script>
            // 2018NOV/cookie
            var cookieHeight = $("#cookie-bar").outerHeight();
            var HeaderH = $(".nav").outerHeight();
            var bodyTop = cookieHeight + HeaderH + 10;
            $(".nav").css({"position":"relative"});
            $(".owl-carousel").css({"padding-top":0});
            $(window).scroll(function() {
                var NOWs = $(this).scrollTop();
                var NavTop = cookieHeight - NOWs;
                var backFixed = cookieHeight+HeaderH;
                if (NavTop <= 0) {
                    NavTop = 0;
                    bodyTop = cookieHeight+HeaderH;
                    if ( cookieHeight <= 0)  {
                        bodyTop = 0;
                    }
                }
                if (NavTop > 0)  {
                    NavTop = cookieHeight - NOWs;
                    bodyTop = 0;
                }
                if ( NOWs > backFixed){
                    $(".nav").css({"position":"fixed"});
                    $(".owl-carousel").css({"padding-top":HeaderH});
                } else {
                    $(".nav").css({"position":"relative"});
                    $(".owl-carousel").css({"padding-top":0});
                }
            });
        </script>

                        <script type="text/javascript">
                    googletag.cmd.push(function () {
                        googletag.display("div-gpt-ad-1519349685112-0");
                    });
                </script>
                            <script type="text/javascript">
                    googletag.cmd.push(function () {
                        googletag.display("div-gpt-ad-1519349819921-0");
                    });
                </script>
                            <script type="text/javascript">
                    googletag.cmd.push(function () {
                        googletag.display("div-gpt-ad-1519350001739-0");
                    });
                </script>
                            <script type="text/javascript">
                    googletag.cmd.push(function () {
                        googletag.display("div-gpt-ad-1554262815257-0");
                    });
                </script>
                            <script type="text/javascript">
                    googletag.cmd.push(function () {
                        googletag.display("div-gpt-ad-1554263112647-0");
                    });
                </script>
                            <script type="text/javascript">
                    googletag.cmd.push(function () {
                        googletag.display("div-gpt-ad-1554263274138-0");
                    });
                </script>
            <script type="text/javascript">
    $(document).ready(function() {
            $('.tab').simpleScrollFollow({
                upper_side: '.nav',
            });            
    });
    if (location.href.match('page')) {
        var Navheight = $(".nav").height();
        var Tabheight =  $(".tab").height();
        var Allheight = Navheight + Tabheight;
            $(function() {        
                $("html,body").animate({scrollTop:$('.item-flex').offset().top - Allheight}, 900);
                return false;
            });
    }
</script>

    </body>
<!-- gcp monitor -->
</html>