
<!DOCTYPE html>
<html lang="zh-Hant-TW">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>未來城市測試一號機</title>
        <meta name="title" content="未來城市測試一號機">
        <meta name="keywords" content="futurecity,test">
        <meta name="description" content="測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試">
        <link rel="shortcut icon" href="https://dev-futurecity.cw.com.tw/assets/images/favicon.ico" type="image/x-icon">
        <link rel="canonical" href="https://dev-futurecity.cw.com.tw/special_preview/33" />
        <meta property="og:title" content="未來城市測試一號機">
        <meta property="og:type" content="article">
        <meta property="og:url" content="https://dev-futurecity.cw.com.tw/special_preview/33">
        <meta property="og:image" content="https://dev-cdn-feature.cw.com.tw/image/74009e42-2280-484f-a118-05cbe8a74b69.jpeg">
        <meta property="og:image:width" content="1920"/>
        <meta property="og:image:height" content="1080"/>
        <meta property="og:site_name" content="未來城市FutureCity@天下">
        <meta property="og:locale" content="zh_TW">
        <meta property="og:description" content="測試測試測試測試測試測試測試測試">
        <link rel="stylesheet" href="../assets/css/fc.css">
        <link rel="stylesheet" href="../assets/css/feature.css">

        <meta property="og:image:width" content="630" />
        <meta property="og:image:height" content="422" />
        <meta property="fb:app_id" content="1920645851573536">
        <meta property="fb:pages" content="127628276929">
        <meta property="fb:pages" content="170417986326226">
        <meta property="fb:pages" content="384310728422742">
        <meta property="fb:pages" content="145768528923435">
        <meta property="fb:pages" content="1651945698439380">
        <meta property="fb:pages" content="493525064166133">
        <meta property="fb:pages" content="167548813932">
        <meta property="fb:pages" content="1842731786010943">
        <meta property="fb:pages" content="1751961571765479">
        <meta name="csrf-token" content="UqEIXfhWZYomNW6BLBUTnYgVrKNNk8YSzHXMhDFj">

        <script src="https://dev-futurecity.cw.com.tw/js/manifest.js?id=980ff5cfeeb4558c6f61"></script>
        <script src="https://dev-futurecity.cw.com.tw/js/vendor.js?id=e6118cffbb6ee1fdc491"></script>
        <script src="https://dev-futurecity.cw.com.tw/js/app.js?id=7496a803e5fba13c9959"></script>
        <script type="text/javascript " src="../js/feature.js"></script>

        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" type="text/css" href="../assets/css/nav.css">
        <link rel="stylesheet" type="text/css" href="../css/main.css">
        <!-- 新增slick css start-->
        <link rel="stylesheet" type="text/css" href="../assets/slickcss/slick-theme.css">
        <link rel="stylesheet" type="text/css" href="../assets/slickcss/slick.css">
        <!-- 新增slick css end-->
        <link href="https://dev-futurecity.cw.com.tw/assets/images/apple-icon-iPhone@2x.png" rel="apple-touch-icon" sizes="120x120" />
        <link href="https://dev-futurecity.cw.com.tw/assets/images/apple-icon-iPhone@3x.png" rel="apple-touch-icon" sizes="180x180" />
        <link href="https://dev-futurecity.cw.com.tw/assets/images/apple-icon-iPadPro@2x.png" rel="apple-touch-icon" sizes="167x167" />
        <link href="https://dev-futurecity.cw.com.tw/assets/images/apple-icon-iPad@2x.png" rel="apple-touch-icon" sizes="152x152" />
        <script src="https://cdn.qgraph.io/dist/aiqua-wp.js"></script>
        <script>
            AIQUA.init({
            appId: '13df8c808888c05d0d88',
            timeout: 5000,
            });

            !function (q, g, r, a, p, h, js) {
            if (q.qg) return;
            js = q.qg = function () {
                js.callmethod ? js.callmethod.call(js, arguments) : js.queue.push(arguments);
            };
            js.queue = [];
            p = g.createElement(r);
            p.async = !0;
            p.src = a;
            h = g.getElementsByTagName(r)[0];
            h.parentNode.insertBefore(p, h);
            }(window, document, 'script', 'https://cdn.qgr.ph/qgraph.13df8c808888c05d0d88.js');
        </script>
        <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
        <script>
            window.googletag = window.googletag || { cmd: [] }
            googletag.cmd.push(function () {
                                googletag.defineSlot("/423694368/futurecity_300600", [300, 600], "div-gpt-ad-1519349685112-0").addService(googletag.pubads())
                                googletag.defineSlot("/423694368/futurecity_300x250_1", [300, 250], "div-gpt-ad-1519349819921-0").addService(googletag.pubads())
                                googletag.defineSlot("/423694368/futurecity_300x250_2", [300, 250], "div-gpt-ad-1519350001739-0").addService(googletag.pubads())
                                googletag.defineSlot("/423694368/test_futurecity_620x90_300x50_1", [[620, 90], [300, 50]], "div-gpt-ad-1542683636726-0").addService(googletag.pubads())
                                googletag.defineSlot("/423694368/test_futurecity_Billboard_video", [1, 1], "div-gpt-ad-1542683734050-0").addService(googletag.pubads())
                                googletag.defineSlot("/423694368/futurecity_300x250_3", [300, 250], "div-gpt-ad-1554263641035-0").addService(googletag.pubads())
                                googletag.defineSlot("/423694368/futurecity_300x250_4", [300, 250], "div-gpt-ad-1554263751826-0").addService(googletag.pubads())
                                googletag.defineSlot("/423694368/futurecity_300x250_5", [300, 250], "div-gpt-ad-1554263815484-0").addService(googletag.pubads())
                                googletag.defineSlot("/423694368/futurecity_300x250_6", [300, 250], "div-gpt-ad-1554263869733-0").addService(googletag.pubads())
                                googletag.pubads().enableSingleRequest()
                googletag.pubads().collapseEmptyDivs()
                googletag.enableServices()
            })
        </script>

        <!--gtm-->
        <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
            'gtm.start':
            new Date().getTime(), event: 'gtm.js'
            });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TXLD77');
        </script>
        <script type='text/javascript'>
            var _sf_startpt = (new Date()).getTime()
        </script>
    </head>
    <body class="feature__page">
    <cookie-bar id="cookie-bar" :get_cookie_bar_api="get_cookie_bar_api" :post_cookie_bar_api="post_cookie_bar_api"> </cookie-bar>

    <script>
        var data_from_backend = {
            get_cookie_bar_api:'https://dev-futurecity.cw.com.tw/api/cookie-bar',
            post_cookie_bar_api:'https://dev-futurecity.cw.com.tw/api/cookie-bar',
            show_cookie_bar:false,
            cookie:null,
        };
    </script>
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TXLD77"  height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>

    <section class="frombox">
        <div class="closeTouch"></div>
        <form class="form" id="TextSearch" action="#">
            <input type="search" placeholder="請輸入關鍵字" id="sv" name="key" class="" value="">
            <a href="#" class="delete_btn" style="display: none;"></a>
            <input class="simg" id="search_btn" type="submit" value="search" style="background:url(https://dev-futurecity.cw.com.tw/assets/images/search.png) no-repeat;" />     
        </form>
    </section>

<div class="nav">
    <div class="container except-index">
        <menu class="mb">
            <hamburger class="gtmEvent" gtm-name="futurecity_menu">
                <i></i>
            </hamburger>
        </menu>
        <a href="https://dev-futurecity.cw.com.tw" target="_blank">
            <div class="logo gtmEvent" gtm-name="futurecity_logo"></div>
        </a>
        <div class="group">
            <button id="search" class="icon-search gtmEvent" gtm-name="futurecity_search"></button>
        </div>
    </div>
    <div class="menu">
        <div class="nav-box">
            <img class="close" src="https://dev-futurecity.cw.com.tw/assets/images/close.svg">
            <a href="https://dev-futurecity.cw.com.tw" target="_blank">
                <div class="logo"></div>
            </a>
            <ul class="mb-ul">
                <li><a href="https://dev-futurecity.cw.com.tw/masterchannel/1" target="_blank">智慧城市</a></li>
                <li><a href="#" class="connet" >智慧產業</a>
                    <ul class="sudeMenuSub">
                        <li><a href="https://dev-futurecity.cw.com.tw/subchannel/1" target="_blank">智慧交通</a></li>
                        <li><a href="https://dev-futurecity.cw.com.tw/subchannel/2" target="_blank">智慧醫療</a></li>
                        <li><a href="https://dev-futurecity.cw.com.tw/subchannel/3" target="_blank">智慧生活</a></li>
                        <li><a href="https://dev-futurecity.cw.com.tw/subchannel/5" target="_blank">智慧能源</a></li>
                        <li><a href="https://dev-futurecity.cw.com.tw/subchannel/6" target="_blank">未來教育</a></li>
                        <li><a href="https://dev-futurecity.cw.com.tw/subchannel/7" target="_blank">社會設計</a></li>
                        <li><a href="https://dev-futurecity.cw.com.tw/subchannel/8" target="_blank">地方創生</a></li>
                        <li><a href="https://dev-futurecity.cw.com.tw/subchannel/9" target="_blank">智慧製造</a></li>
                    </ul>
                </li>
                <li><a href="#" class="connet" >城市治理</a>
                    <ul class="sudeMenuSub">
                        <li><a href="https://dev-futurecity.cw.com.tw/subchannel/10" target="_blank">台灣城市</a></li>
                        <li><a href="https://dev-futurecity.cw.com.tw/subchannel/12" target="_blank">亞洲城市</a></li>
                        <li><a href="https://dev-futurecity.cw.com.tw/subchannel/13" target="_blank">歐洲城市</a></li>
                        <li><a href="https://dev-futurecity.cw.com.tw/subchannel/14" target="_blank">美洲城市</a></li>
                    </ul>
                </li>
                <li><a href="#" class="connet" >未來生活</a>
                    <ul class="sudeMenuSub">
                        <li><a href="https://dev-futurecity.cw.com.tw/subchannel/16" target="_blank">智慧小物</a></li>
                        <li><a href="https://dev-futurecity.cw.com.tw/subchannel/17" target="_blank">智慧新鮮事</a></li>
                        <li><a href="https://dev-futurecity.cw.com.tw/subchannel/54" target="_blank">DIGI+</a></li>
                    </ul>
                </li>
                <li><a href="#" class="connet" >專家觀點</a>
                    <ul class="sudeMenuSub">
                        <li><a href="https://dev-futurecity.cw.com.tw/subchannel/19" target="_blank">客座總編輯系列</a></li>
                        <li><a href="https://dev-futurecity.cw.com.tw/subchannel/21" target="_blank">城市觀點</a></li>
                        <li><a href="https://dev-futurecity.cw.com.tw/subchannel/27" target="_blank">專欄作家</a></li>
                    </ul>
                </li>
                <li><a href="https://dev-futurecity.cw.com.tw/about" target="_blank">夥伴專區</a></li>
                <li><a href="#" class="connet" >SDGs</a>
                    <ul class="sudeMenuSub">
                        <li><a href="https://dev-futurecity.cw.com.tw/subchannel/60" target="_blank">數位專輯</a></li>
                        <li><a href="https://dev-futurecity.cw.com.tw/subchannel/58" target="_blank">企業</a></li>
                        <li><a href="https://dev-futurecity.cw.com.tw/subchannel/59" target="_blank">政府</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="connet">未來夥伴</a>
                    <ul class="sudeMenuSub">
                        <li><a href="https://dev-futurecity.cw.com.tw/subchannel/63" target="_blank">Partner</a></li>
                    </ul>
                </li>
            </ul>
            <div class="icon">
                <button id="mb-search" class="icon-search"></button>
                <a onclick="window.open('http://www.facebook.com/sharer.php?sdk=joey&amp;u=https%3A%2F%2Ffuturecity.cw.com.tw&amp;display=popup&amp;ref=plugin&amp;src=share_button')">
                    <button id="facebook" class="icon-fb"></button>
                </a>
                <a target="_blank" href="http://line.naver.jp/R/msg/text/?未來城市@天下 - 聚焦最新科技和設計的城市交流平台https%3A%2F%2Ffuturecity.cw.com.tw">
                    <button id="line" class="icon-line"></button>
                </a>
                <a href="mailto:futurecity@service.cw.com.tw" target="_self" title="mail to futurecity">
                    <button id="facebook" class="icon-mail"></button>
                </a>
            </div>
        </div>
    </div>
</div>

<main>
    <!-- 新增slick 套件 主視覺大圖輪播區 start-->
<section>
    <div class="slideshow slideshow--column slideshow--column2 ">
        <div class="slider single-item">
            <div class="slider__item">
                <img class="kv_bg" src="../images/kv1.jpeg" width="100% " alt="" data-pc="../images/kv1.jpeg" data-mb="../images/kv1_mb.jpg">
                    <span class="slider__title container ">
                        <span>
                            <span class="h1 mtb0 limit50">
                                深度專題｜短的，2020，台灣最幸福的智慧城市在哪裡？（示意）
                            </span>
                            <span class="h2 mt20-mb0 bd_l limit100">
                                2020《天下》縣市調查出爐！誰蟬聯冠軍、誰進步最多？誰進步最多？誰進步最多？誰進步最多？？2020《天下》縣市調查出爐！誰蟬聯冠軍、誰進步最多？誰進步最多？誰進步最多？誰進步最多？？（示意示意示意）超超超超超超超超超
                            </span>
                        </span>
                    </span>
            </div>
            <div class="slider__item">
                <img class="kv_bg" src="../images/kv1.jpeg" width="100% " alt="" data-pc="../images/kv1.jpeg" data-mb="../images/kv1_mb.jpg">
                    <span class="slider__title container ">
                        <span>
                            <span class="h1 mtb0 limit50">
                                深度專題｜短的，2020，台灣最幸福的智慧城市在哪裡？（示意）
                            </span>
                            <span class="h2 mt20-mb0 bd_l limit100">
                                2020《天下》縣市調查出爐！誰蟬聯冠軍、誰進步最多？誰進步最多？誰進步最多？誰進步最多？（示意示意示意）
                            </span>
                        </span>
                    </span>
            </div>
        </div>
    </div>
</section>
<!-- 新增slick 套件 主視覺大圖輪播區 end-->
<section>
    <div class="container ">
        <h2 class="mt0 bd_l limit50">前言模組</h2>
        <p>水個民麻兆！朱紅路冬爪，即有馬百再夏！身片假左不用結條牠紅止喜己坐。放不告種造。房半道加。是由它具。貓工未火兒旁休掃布牙心，兩借固去目那車可首春要圓抄乞同黃。兩教東節水年朱再呀屋共帽飛找哪。尤用棵胡造貝娘誰經寫都六那蝸毛字枝道冰，住媽喜找從「止禾」月聽裝，馬只尼！定奶寸鳥。</p>
        <p class="text--update ">作者名<br>2020-07-28</p>
        <div class="img__group img__group--default">
            <div class="card__img">
                <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202006/article-5ee9b8e662b09.jpg" width="100% " alt="">
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container ">
        <h2 class="mt0 bd_l limit50">文章模組</h2>
        <p>水個民麻兆！朱紅路冬爪，即有馬百再夏！身片假左不用結條牠紅止喜己坐。放不告種造。房半道加。是由它具。貓工未火兒旁休掃布牙心，兩借固去目那車可首春要圓抄乞同黃。兩教東節水年朱再呀屋共帽飛找哪。尤用棵胡造貝娘誰經寫都六那蝸毛字枝道冰，住媽喜找從「止禾」月聽裝，馬只尼！定奶寸鳥。</p>
        <div class="img__group img__group--default">
            <a class="card__img" href="https://www.cw.com.tw/article/5101274" target="_blank">
                <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202006/article-5ee9b8e662b09.jpg" width="100% " alt="">
            </a>
            <span class="limit50">圖說示意：台積電開盤直上420，台股這波能衝多高？圖說示意：台積電開盤直上420，台股這波能衝多高？圖說示意：台積電開盤直上420，台股這波能衝多高？超超超</span>
        </div>
    </div>
</section>
<section>
    <div class="container ">
        <h2 class="mt0 bd_l limit50">嵌入infogram圖表</h2>
        <p>水個民麻兆！朱紅路冬爪，即有馬百再夏！身片假左不用結條牠紅止喜己坐。放不告種造。房半道加。是由它具。貓工未火兒旁休掃布牙心，兩借固去目那車可首春要圓抄乞同黃。兩教東節水年朱再呀屋共帽飛找哪。尤用棵胡造貝娘誰經寫都六那蝸毛字枝道冰，住媽喜找從「止禾」月聽裝，馬只尼！定奶寸鳥。</p>
        <div class="infogram-embed" data-id="6608ea02-622d-4dae-b567-ef5ae11eb501" data-type="interactive" data-title="Wordcloud Chart"></div><script>!function(e,i,n,s){var t="InfogramEmbeds",d=e.getElementsByTagName("script")[0];if(window[t]&&window[t].initialized)window[t].process&&window[t].process();else if(!e.getElementById(n)){var o=e.createElement("script");o.async=1,o.id=n,o.src="https://e.infogram.com/js/dist/embed-loader-min.js",d.parentNode.insertBefore(o,d)}}(document,0,"infogram-async");</script><div style="padding:8px 0;font-family:Arial!important;font-size:13px!important;line-height:15px!important;text-align:center;border-top:1px solid #dadada;margin:0 30px"></div>
    </div>
</section>
<section>
    <div class="container ">
        <h2 class="mt0 bd_l">為什麼我家電費那麼高？</h2>
        <p>
            剛步入夏天，台灣高溫就屢破紀錄，逼得城市裡的人不得不與冷氣共生，用電量也隨之攀上歷年6月的新高。迎戰吃緊的能源與不斷飆升的氣溫，城市能使出哪些「開源」又「節流」的智慧招式？
        </p>
        <div class="card__group ">
                        <div class="card__item ">
                <a href="https://futurecity.cw.com.tw/article/1497 " class="card__img " target="_blank">
                    <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202006/article-5ee9b8e662b09.jpg" alt="豪宅擋了你家的風嗎？水岸公園第一排建築勒令「瘦身」，後方社區樂省電費">
                </a>
                <a href="https://futurecity.cw.com.tw/article/1497 " class="card__title " target="_blank">豪宅擋了你家的風嗎？水岸公園第一排建築勒令「瘦身」，後方社區樂省電費</a>
            </div>
                        <div class="card__item ">
                <a href="https://futurecity.cw.com.tw/article/347 " class="card__img " target="_blank">
                    <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/201810/article-5bd03742bbdae.jpg" alt="陳穆寬專欄︱智慧醫療更耗電？員基如何月省30萬電費">
                </a>
                <a href="https://futurecity.cw.com.tw/article/347 " class="card__title " target="_blank">陳穆寬專欄︱智慧醫療更耗電？員基如何月省30萬電費</a>
            </div>
                        <div class="card__item ">
                <a href="https://futurecity.cw.com.tw/article/1248 " class="card__img " target="_blank">
                    <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202002/article-5e3d61c4d4806.png" alt="全台首創！屏東堤防兼發電，每日可滿足650戶家庭所需">
                </a>
                <a href="https://futurecity.cw.com.tw/article/1248 " class="card__title " target="_blank">全台首創！屏東堤防兼發電，每日可滿足650戶家庭所需</a>
            </div>
                        <div class="card__item ">
                <a href="https://crossing.cw.com.tw/article/13602 " class="card__img " target="_blank">
                    <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202007/article-5f044a83d3b53.jpg" alt="你不知道的韓國燒酒文化（二）不成文的規定：關於燒酒上的正妹照">
                </a>
                <a href="https://crossing.cw.com.tw/article/13602 " class="card__title " target="_blank">你不知道的韓國燒酒文化（二）不成文的規定：關於燒酒上的正妹照</a>
            </div>
                        <div class="card__item ">
                <a href="https://www.cw.com.tw/article/5101084 " class="card__img " target="_blank">
                    <img src="https://storage.googleapis.com/www-cw-com-tw/article/202007/article-5f0958dcb81e9.jpg" alt="出國受阻、銷售衰退、Go粉抱怨　Gogoro電動車台灣隊之夢，遇到哪3大逆風？">
                </a>
                <a href="https://www.cw.com.tw/article/5101084 " class="card__title " target="_blank">出國受阻、銷售衰退、Go粉抱怨　Gogoro電動車台灣隊之夢，遇到哪3大逆風？</a>
            </div>
                        <div class="card__item ">
                <a href="https://www.cw.com.tw/article/5101077 " class="card__img " target="_blank">
                    <img src="https://dev-cdn-feature.cw.com.tw/image/37a51cc5-4fef-4626-85a9-9f7a029d08a4.jpeg" alt="天下財經週報：台積法說登場，股價可能再創新高？">
                </a>
                <a href="https://www.cw.com.tw/article/5101077 " class="card__title " target="_blank">天下財經週報：台積法說登場，股價可能再創新高？</a>
            </div>
                    </div>
    </div>
</section>
<!-- 新增slick 套件 照片模組輪播區 start -->
<section>
    <div class="container ">
        <h2 class="mt0 bd_l">這是照片</h2>
        <p>照片測試照片測試照片測試照片測試照片測試照片測試照片測試照片測試照片測試照片測試</p>
        <div class="container_video">
            <div class="row ">
                <div class="slideshow ">
                    <div class="slider slider-for">
                            <div>
                                <img data-lazy="https://dev-cdn-feature.cw.com.tw/image/05f6a4e0-0d8a-4d4b-94c7-974350ee03ee.jpeg" src="" width="100%" alt="photo1">
                                <span class="limit50">photo000</span>
                            </div>
                            <div>
                                <img data-lazy="https://dev-cdn-feature.cw.com.tw/image/05f6a4e0-0d8a-4d4b-94c7-974350ee03ee.jpeg" width="100%" alt="photo1">
                                <span class="limit50">photo1</span>
                            </div>
                            <div>
                                <img data-lazy="https://dev-cdn-feature.cw.com.tw/image/40824b8b-31e1-417b-9d5d-afaf28e9eb25.jpeg" width="100%" alt="photo2">
                                <span class="limit50">photo2</span>
                            </div>
                            <div>
                                <img data-lazy="https://dev-cdn-feature.cw.com.tw/image/e50eae69-68a6-468e-a6ad-aaa5b2200a1b.jpeg" width="100%" alt="photo3">
                                <span class="limit50">photo3</span>
                            </div>
                            <div>
                                <img data-lazy="https://dev-cdn-feature.cw.com.tw/image/9dd2d04e-481f-4942-8875-b7a46288c62a.jpeg" width="100%" alt="photo4">
                                <span class="limit50">photo4</span>
                            </div>
                            <div>
                                <img data-lazy="https://dev-cdn-feature.cw.com.tw/image/1c7e5ae5-7076-4e2e-b6f0-b265904cf526.jpeg" width="100%" alt="photo5">
                                <span class="limit50">photo5</span>
                            </div>
                            <div>
                                <img data-lazy="https://dev-cdn-feature.cw.com.tw/image/c210f05e-da33-4574-b49e-d56e33f10eb2.jpeg" width="100%" alt="photo6">
                                <span class="limit50">photo6</span>
                            </div>
                    </div>
                    <div class="slider slider-nav">
                        <div><img data-lazy="https://dev-cdn-feature.cw.com.tw/image/05f6a4e0-0d8a-4d4b-94c7-974350ee03ee.jpeg" width="100%" alt=""></div>
                        <div><img data-lazy="https://dev-cdn-feature.cw.com.tw/image/05f6a4e0-0d8a-4d4b-94c7-974350ee03ee.jpeg" width="100%" alt=""></div>
                        <div><img data-lazy="https://dev-cdn-feature.cw.com.tw/image/40824b8b-31e1-417b-9d5d-afaf28e9eb25.jpeg" width="100%" alt=""></div>
                        <div><img data-lazy="https://dev-cdn-feature.cw.com.tw/image/e50eae69-68a6-468e-a6ad-aaa5b2200a1b.jpeg" width="100%" alt=""></div>
                        <div><img data-lazy="https://dev-cdn-feature.cw.com.tw/image/9dd2d04e-481f-4942-8875-b7a46288c62a.jpeg" width="100%" alt=""></div>
                        <div><img data-lazy="https://dev-cdn-feature.cw.com.tw/image/1c7e5ae5-7076-4e2e-b6f0-b265904cf526.jpeg" width="100%" alt=""></div>
                        <div><img data-lazy="https://dev-cdn-feature.cw.com.tw/image/c210f05e-da33-4574-b49e-d56e33f10eb2.jpeg" width="100%" alt=""></div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
<!-- 新增slick 套件 照片模組輪播區 end -->
<section>
    <div class="container ">
        <h2 class="mt0 bd_l">台灣城市</h2>
        <p></p>
        <div class="card__group ">
                        <div class="card__item ">
                <a href="https://futurecity.cw.com.tw/article/1539 " class="card__img " target="_blank">
                    <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202007/article-5f0954db5e160.jpg" alt="熱氣球嘉年華登場！台東如何複製「金城武樹」旅遊模式，讓10萬人來10次？">
                </a>
                <a href="https://futurecity.cw.com.tw/article/1539 " class="card__title " target="_blank">熱氣球嘉年華登場！台東如何複製「金城武樹」旅遊模式，讓10萬人來10次？</a>
            </div>
                        <div class="card__item ">
                <a href="https://futurecity.cw.com.tw/article/1538 " class="card__img " target="_blank">
                    <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202007/article-5f0820adb143d.jpg" alt="夏日出遊免買水！台東推飲水平台，一秒查最近的免費補水站">
                </a>
                <a href="https://futurecity.cw.com.tw/article/1538 " class="card__title " target="_blank">夏日出遊免買水！台東推飲水平台，一秒查最近的免費補水站</a>
            </div>
                        <div class="card__item ">
                <a href="https://futurecity.cw.com.tw/article/1522 " class="card__img " target="_blank">
                    <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202007/article-5f02d1078e9f8.jpg" alt="後疫情時代，永續發展思維如何成為城市與市民的橋樑？">
                </a>
                <a href="https://futurecity.cw.com.tw/article/1522 " class="card__title " target="_blank">後疫情時代，永續發展思維如何成為城市與市民的橋樑？</a>
            </div>
                    </div>
    </div>
</section>
<section>
    <div class="container">
        <h2 class="mt0 bd_l">影片測試</h2>
        <p>這是youtube影片</p>
        <div class="embed embed--16by9">
            <iframe class="embed__video" style="height: 100%;" src="https://www.youtube.com/embed/9KBBYv5neMk" frameborder="0 " allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture " allowfullscreen></iframe>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <h2 class="mt0 bd_l">影片測試</h2>
        <p>這是fb影片</p>
        <div class="embed embed--16by9">
            <iframe class="embed__video" src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fcwgroup%2Fvideos%2F3878902438791645%2F&show_text=0&width=560" width="" height="" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
        </div>
    </div>
</section>
<section>
    <div class="container ">
        <h2 class="mt0 bd_l">logo們</h2>
        <p>
            放logologologologologologologo
        </p>
        <ul class="sponsor__group ">
                            <li>
                    <a href="https://futurecity.cw.com.tw/" target="_blank"><img src="https://dev-cdn-feature.cw.com.tw/image/5e0a40ba-8b32-4827-9a6e-bd4696fdbb29.png" alt=""></a>
                </li>
                            <li>
                    <a href="https://futurecity.cw.com.tw/" target="_blank"><img src="https://dev-cdn-feature.cw.com.tw/image/d8e935f6-f1ee-430c-a334-6ceed489dd37.png" alt=""></a>
                </li>
                            <li>
                    <a href="https://futurecity.cw.com.tw/" target="_blank"><img src="https://dev-cdn-feature.cw.com.tw/image/f700a7dd-b962-4e35-9271-9530ccaeeed1.png" alt=""></a>
                </li>
                            <li>
                    <a href="https://futurecity.cw.com.tw/" target="_blank"><img src="https://dev-cdn-feature.cw.com.tw/image/a12b88f1-bf1b-4a38-a01e-1b6effc4d10e.png" alt=""></a>
                </li>
                            <li>
                    <a href="https://futurecity.cw.com.tw/" target="_blank"><img src="https://dev-cdn-feature.cw.com.tw/image/f495cddf-21af-4812-a5de-9ee8a6cb1161.png" alt=""></a>
                </li>
                            <li>
                    <a href="https://futurecity.cw.com.tw/" target="_blank"><img src="https://dev-cdn-feature.cw.com.tw/image/6b49c80c-2310-4713-bfc7-5bdb41af7e28.png" alt=""></a>
                </li>
                            <li>
                    <a href="https://futurecity.cw.com.tw/" target="_blank"><img src="https://dev-cdn-feature.cw.com.tw/image/a19198aa-4915-494a-a374-cbf4d3a1afcc.png" alt=""></a>
                </li>
                    </ul>
    </div>
</section>
    <div class="rightBox">
        <ul class="sns__group">
            <li>
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://dev-futurecity.cw.com.tw/special_preview/33"class="sns sns-facebook"target="_blank "></a>
            </li>
            <li>
                <a href="https://line.naver.jp/R/msg/text/?https://dev-futurecity.cw.com.tw/special_preview/33"class="sns sns-line"target="_blank "></a>
            </li>
        </ul>
    </div>

</main>

        <div class="footer">
	<div class="container">
		<p>Copyright © 2020 天下雜誌. All rights reserved. 版權所有，禁止擅自轉貼節錄</p>
		<p>讀者服務專線：886-2-2662-0332　傳真電話：886-2-2662-6048</p><p>聯絡信箱：futurecity@service.cw.com.tw　服務時間：週一～週五：09:00~17:30</p>
	</div>
</div>       
        <script src="https://dev-futurecity.cw.com.tw/js/cookie-bar.js?id=4acc4348cb3ed53b45e2"></script>
        <script type="text/javascript" src="https://dev-futurecity.cw.com.tw/assets/js/jquery.js"></script>
        <script type="text/javascript" src="https://dev-futurecity.cw.com.tw/assets/js/jquery.simple-scroll-follow.js"></script>
        <script type="text/javascript" src="https://dev-futurecity.cw.com.tw/assets/js/jquery.jcarousel.min.js"></script>
        <script type="text/javascript" src="https://dev-futurecity.cw.com.tw/js/main.js?id=3efde74b730d3feae932"></script>
        <script type="text/javascript" src="https://dev-futurecity.cw.com.tw/js/client-event-track.js?id=c9cc2e058393eb353cb9"></script>

        <script>
        $(function() {
            $('#search_btn').click(function () {
                var keyword = $('#sv').val();
                if (keyword === '') {
                    alert('請輸入想要搜尋的關鍵字');
                    $('#sv').focus();
                    return false;
                } else {
                    Appier.search().keyword(keyword);
                    var search_url = "https://dev-futurecity.cw.com.tw/search?key="+keyword;
                    $('#TextSearch').attr('action', search_url);
                }
            });
        });
        </script>

        <script>
            // 2018NOV/cookie
            var cookieHeight = $("#cookie-bar").outerHeight();
            var HeaderH = $(".nav").outerHeight();
            var bodyTop = cookieHeight + HeaderH + 10;
            $(".nav").css({"position":"relative"});
            $(".owl-carousel").css({"padding-top":0});
            $(window).scroll(function() {
                var NOWs = $(this).scrollTop();
                var NavTop = cookieHeight - NOWs;
                var backFixed = cookieHeight+HeaderH;
                if (NavTop <= 0) {
                    NavTop = 0;
                    bodyTop = cookieHeight+HeaderH;
                    if ( cookieHeight <= 0)  {
                        bodyTop = 0;
                    }
                }
                if (NavTop > 0)  {
                    NavTop = cookieHeight - NOWs;
                    bodyTop = 0;
                }
                if ( NOWs > backFixed){
                    $(".nav").css({"position":"fixed"});
                    $(".owl-carousel").css({"padding-top":HeaderH});
                } else {
                    $(".nav").css({"position":"relative"});
                    $(".owl-carousel").css({"padding-top":0});
                }
            });
        </script>

        <div id="fb-root "></div>
<script async defer src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v3.3 "></script>
<script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-beta.2/lazyload.js"></script>
<script type="text/javascript " src="https://dev-futurecity.cw.com.tw/js/cw.js?id=3a5daa370172e09942c9"></script>
<!-- 新增slick js start -->
<script type="text/javascript " src="../js/slick.min.js"></script>
<script>
    $(".single-item").slick({
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 4000,
        adaptiveHeight: true,
        pauseOnHover:false,
    });
    $('.slider-for').slick({
        lazyLoad: 'ondemand',
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: true,
        fade: true,
        asNavFor: '.slider-nav',
    });
    $('.slider-nav').slick({
        lazyLoad: 'ondemand',
        slidesToShow: 3,
        slidesToScroll: 1,
        asNavFor: '.slider-for',
        arrows:false,
        dots: true,
        centerMode: true,
        focusOnSelect: true,
        useCSS:".mr10",
    });
</script>
<!-- 新增slick js end-->
    </body>
<!-- gcp monitor -->
</html>